spring.application.name=presente

spring.datasource.url=jdbc:mysql://localhost:3306/presentes_db
spring.datasource.username=root
spring.datasource.password=0912

spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
